spring.datasource.url=jdbc:mysql://localhost/example_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=example_user
spring.datasource.password=examplePassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


GITHUB_API = 121123123